apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "pinpoint-web.fullname" . }}
  labels:
    {{ include "pinpoint-web.labels" . | indent 4 }}
data:
  pinpoint-web.properties: |-
    spring.profiles.active={{ .Values.profiles }}
    web.server.port={{ .Values.serverPort }}
    pinpoint.zookeeper.address= {{ .Values.pinpoint.zookeeper.address }}
    jdbc.driverClassName={{ .Values.jdbc.driverClassName }}
    jdbc.url={{ .Values.jdbc.url }}

    #extraProperties
    {{- .Values.extraProperties | nindent 4 }}
