apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pinpoint-collector.fullname" . }}
  labels:
    {{- include "pinpoint-collector.labels" . | nindent 4 }}
data:
  pinpoint-collector.properties: |-
    spring.profiles.active={{ .Values.profiles }}
    server.port={{ .Values.server.port }}
    pinpoint.zookeeper.address= {{ .Values.pinpoint.zookeeper.address }}

    #extraProperties
    {{- .Values.extraProperties | nindent 4 }}
