apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  name: {{ include "pinpoint-collector.fullname" . }}
  labels:
    {{ include "pinpoint-collector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.grpc.agentPort}}
      name: grpc-agent
    - port: {{ .Values.service.grpc.statPort}}
      name: grpc-stat
    - port: {{ .Values.service.grpc.spanPort}}
      name: grpc-span
    - port: {{ .Values.service.thrift.agentPort }}
      name: thrift-base
    - port: {{ .Values.service.thrift.statPort}}
      name: thrift-stat
    - port: {{ .Values.service.thrift.spanPort}}
      name: thrift-span
  selector:
    {{ include "pinpoint-collector.selectorLabels" . | nindent 4 }}
